# life-lab

./: README.md  pom.xml
src/main/java/IMPORTANT_PROJECT_INFO/: brainArchitecture.md  projectDescV1.md  projectDescV2.md
src/main/java/lab/: DesktopLauncher.java
src/main/java/lab/ai/: Agent.java  AgentRenderer.java
src/main/java/lab/ai/actions/: Action.java  MoveAction.java
src/main/java/lab/brain/: BrainFactory.java
src/main/java/lab/brain/api/: ActionCandidate.java  ActionIntent.java  InternalState.java  Outcome.java  PerceptionFrame.java  SenseChannel.java  Stimulus.java  TraitId.java
src/main/java/lab/brain/core/: BrainCore.java  BrainEvent.java  BrainEventType.java  BrainHub.java  BrainPlugin.java  Key.java  Proposal.java
src/main/java/lab/brain/keys/: BrainKeys.java
src/main/java/lab/brain/plugin/encoder/: EncodedContext.java  EncoderPlugin.java
src/main/java/lab/brain/plugin/instinct/: InstinctPlugin.java
src/main/java/lab/brain/plugin/ltm/: LongTermMemory.java  LongTermMemoryPlugin.java
src/main/java/lab/brain/plugin/planner/: PlannerPlugin.java
src/main/java/lab/brain/plugin/skills/: ActiveSkill.java  Skill.java  SkillsPlugin.java
src/main/java/lab/brain/plugin/sleep/: SleepMiningPlugin.java
src/main/java/lab/brain/plugin/stm/: RingBuffer.java  WorkingMemoryPlugin.java
src/main/java/lab/brain/plugin/value/: ValueModel.java  ValueModelPlugin.java
src/main/java/lab/map/camera/: CameraController.java
src/main/java/lab/map/engine/: TilePicker.java
src/main/java/lab/map/map/: Tile.java  TileMap.java  TileMapApp.java  TileMapRenderer.java
src/main/java/lab/sim/: Config.java
src/main/java/lab/ui/: LogBuffer.java  UiPanel.java
